* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 3px solid black;
    margin-bottom: 20px;
}

.main-content {
    flex-grow: 1;
}

footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    margin-top: 20px;
    background-color: #cecece;
}

form {
    display: flex;
    justify-content: center;
}

input {
    width: 200px;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #cecece;
    font-size: 16px;
    outline: none;
}

button {
    color: white;
    width: 75px;
    font-size: 16px;
    background-color: #757575;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

button:hover {
    background-color: #595959;
    cursor: pointer;
}

.movie {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    gap: 5px;
}

.movie-card {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

img {
    height: 300px;
    width: auto;
}

.movie-card:hover {
    box-shadow: 0 2px 20px #a5a5a5;
    transform: translateY(-2px);
}

.card-body {
    display: flex;
    flex-direction: column;
}